chat = {
  url = "jdbc:h2:mem:chat"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

tsql = {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost/chat"
    username = ""
    password = ""
    connectionPool = disabled
  }
}
